jwt.secret = java

/////  86400000 = jour
jwt.JWT_TOKEN_VALIDITY=86400000   
jwt.refreshExpirationDateInMs=180000

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/share-on
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.jwt.keystore-location=keys/keystore.jks
app.jwt.keystore-password=shareon
app.jwt.key-alias=key
app.jwt.private-key-passphrase=123456

#keytool -genkeypair -alias key -keyalg RSA -keypass 123456 -keystore "D:\work\share-on\back\share-on-back-end\src\main\resources\keys/keystore.jks" -storepass shareon 

